''''
use  your own API keys to run the code,dont use below keys,they are just for demo purpose
''''

# this is paid API key from OpenAI,it just costs $5 or ~500 INR
# i request you to please checkout this,because most comapanies are using it for better accuracy
OPENAI_API_KEY="sk-proj-EoHlioL7Ksdn0xkDUjCZWS1easoqsKQXCPbVwYpYH21fEc2O7aY7_............_mVqQ1Gkv-T3BlbkFJ3csTzNyaio-aKcZnObpqjPswU6EhXro40OSSRrMOj_QfrzfEAHo5HUIUA_5e1Xe1G0Gy3cCyAA"



# this is open source api key from Hugging Face,you can get for free
LANGCHAIN_API_KEY="lsv2_pt_fd4fb5...................5352b68467e4_003ff67fd2" 




# this is open source api key from Hugging Face,you can get for free
HF_TOKEN="hf_CYvpj....................hjdwrwCayIaPrQVPJzF"
